{
  "JwtSettings": {
    "Issuer": "PQRS.SaaS.Platform",
    "Audience": "PQRS.SaaS.Clients",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}